# Bosch Easy Control Thermostat Data
# You might have to Register the Thermostat to your Bosch Account
DEVICE_SERIAL_NUMBER=xxxxxxxxxx
DEVICE_ACCESS_CODE=xxxxxxxxxx
DEVICE_PASSWORD=Your Password defined in your Easy Control App

#zoneId (I guess for multiple devices?) Default is zn1
ZONEID=zn1

# JWT Token for accesing the Bosch Gateway
TOKEN=Bearer xxxxxxx

# API Port
PORT=80
